MONGODB_URI = mongodb+srv://user:<password>@house-listing-cluster.jslzzve.mongodb.net/?retryWrites=true&w=majority&appName=house-listing-cluster
JWT_SECRET = secret-jwt-key
PORT = 3000
NODE_ENV = development
